Biml xmlns="http://schemas.varigence.com/biml.xsd">
  <Connections>
    <OleDbConnection Name="OLEDB_Zedi" ConnectionString="Data Source=tell-emerson.public.4b7da0e6df07.database.windows.net,3342;Initial Catalog=UpstreamZedi;Password=YYVF>wCuCV1HPPNNyeYVpMXw;User ID=TellAccess;Provider=SQLNCLI11.1;"/>
    <OleDbConnection Name="OLEDB_Tell" ConnectionString="Data Source=azu-sql-03;Initial Catalog=Prod_Zedi;Provider=SQLNCLI11.1;Integrated Security=SSPI;"/>
  </Connections>
  <Projects>
    <PackageProject Name="SSIS_PROD">
      <Packages>
        <Package PackageName="Zedi_CopyData"></Package>
      </Packages>
    </PackageProject>
  </Projects>
  <Packages>
    <Package Name="Zedi_CopyData" ProtectionLevel="EncryptSensitiveWithPassword" PackagePassword="fandango" ConstraintMode="Linear">
      <Tasks>
        <Container Name="Update_All_Tables" ConstraintMode="Parallel" DelayValidation="true">
          <Tasks>
            <Container Name="Update_RawData" ConstraintMode="Linear">
              <Tasks>
                <ExecuteSQL Name="DeleteRecords" ConnectionName="OLEDB_Tell">
                  <DirectInput>DELETE FROM DBO.ZEDIDATA WHERE CAST(readingtime AS date) >= DATEADD(day,-2,CAST(GETDATE() AS date))</DirectInput>
                </ExecuteSQL>
                <Dataflow Name="RawData">
                  <Transformations>
                    <OleDbSource Name="Zedi" ConnectionName="OLEDB_Zedi">
                      <DirectInput>SELECT * FROM DBO.ZEDIDATA WHERE CAST(readingtime AS date) >= DATEADD(day,-2,CAST(GETDATE() AS date))</DirectInput>
                    </OleDbSource>
                    <OleDbDestination Name="Tell" ConnectionName="OLEDB_Tell">
                      <ExternalTableOutput Table="DBO.ZEDIDATA"></ExternalTableOutput>
                    </OleDbDestination>
                  </Transformations>
                </Dataflow>
              </Tasks>
            </Container>
            <Container Name="Update_DailyAgg" ConstraintMode="Linear">
              <Tasks>
                <ExecuteSQL Name="DeleteRecords" ConnectionName="OLEDB_Tell">
                  <DirectInput>DELETE FROM DBO.ZEDIDATAQTR WHERE CAST(starttime AS date) >= DATEADD(day,-5,CAST(GETDATE() AS date))</DirectInput>
                </ExecuteSQL>
                <Dataflow Name="DailyAgg">
                  <Transformations>
                    <OleDbSource Name="Zedi" ConnectionName="OLEDB_Zedi">
                      <DirectInput>SELECT * FROM DBO.ZEDIDATAQTR WHERE CAST(starttime AS date) >= DATEADD(day,-5,CAST(GETDATE() AS date))</DirectInput>
                    </OleDbSource>
                    <OleDbDestination Name="Tell" ConnectionName="OLEDB_Tell">
                      <ExternalTableOutput Table="DBO.ZEDIDATAQTR"></ExternalTableOutput>
                    </OleDbDestination>
                  </Transformations>
                </Dataflow>
              </Tasks>
            </Container>
          </Tasks>
        </Container>
      </Tasks>
    </Package>
  </Packages>
</Biml>