CREATE TABLE [dbo].[DATA_DICTIONARY_FIELDS] (
    [u2_id]                VARCHAR (255) NOT NULL,
    [Conversion_Code]      VARCHAR (20)  NULL,
    [CrossValField]        VARCHAR (30)  NULL,
    [CrossValTable]        VARCHAR (30)  NULL,
    [Data_Length]          VARCHAR (20)  NULL,
    [Decimals]             VARCHAR (20)  NULL,
    [Description]          VARCHAR (161) NULL,
    [Field_Name]           VARCHAR (46)  NULL,
    [Format]               VARCHAR (20)  NULL,
    [ITypeAlias]           VARCHAR (30)  NULL,
    [I_Type]               VARCHAR (31)  NULL,
    [IndexedMVOffset]      VARCHAR (3)   NULL,
    [Justification]        VARCHAR (20)  NULL,
    [Lenient]              VARCHAR (1)   NULL,
    [Long_Description]     VARCHAR (137) NULL,
    [NEXUS_FIELD_pk]       VARCHAR (56)  NULL,
    [Name]                 VARCHAR (41)  NULL,
    [Physical_Attribute]   VARCHAR (20)  NULL,
    [PostProcessingScript] VARCHAR (800) NULL,
    [PrevDataMartName]     VARCHAR (60)  NULL,
    [SMV]                  VARCHAR (20)  NULL,
    [SubAttribute]         VARCHAR (2)   NULL,
    [Sub_Sub_Table_Name]   VARCHAR (40)  NULL,
    [Sub_Table_Name]       VARCHAR (47)  NULL,
    [Suggested]            VARCHAR (2)   NULL,
    [TableName]            VARCHAR (30)  NULL,
    [Table_Name]           VARCHAR (30)  NULL,
    [TimeField]            VARCHAR (30)  NULL,
    [Unidata_Dict_Name]    VARCHAR (41)  NULL,
    [ValidateTotal]        VARCHAR (5)   NULL,
    [Version_]             VARCHAR (10)  NULL,
    [time_stamp]           DATETIME      NULL,
    [u2_checksum]          VARCHAR (25)  NULL,
    PRIMARY KEY CLUSTERED ([u2_id] ASC)
);

